<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="등록한 활동 목록"
                android:id="@+id/textView9"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지우기"
                android:id="@+id/del"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="onClick_delete" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정하기"
                android:id="@+id/change"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/del"
                android:onClick="onClick_change" />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:choiceMode="singleChoice"
            android:id="@+id/lv" />

    </LinearLayout>
</LinearLayout>