<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.androidtown.hello.MainActivity"
    android:onClick="onButton1Clicked"
    android:nestedScrollingEnabled="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌아가기"
                android:id="@+id/button"
                android:onClick="onClick_back"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:id="@+id/button4"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="onClick_search" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:onClick="onClick_delete"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="택배목록"
            android:id="@+id/list"
            android:layout_below="@+id/linearview"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/list">
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료목록"
            android:id="@+id/textView4" />

        <ListView
            android:id="@+id/lv2"
            android:choiceMode="singleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
